DB_PORT=5432
DB_DATABASE=wayfarer
DB_USERNAME=ticobrahe
DB_PASSWORD=wayfarer
DB_HOST=127.0.0.1
DATABASE_URL=postgresql://localhost/wayfarer?user=ticobrahe&password=wayfarer

JWT_SECRET = jdkksdidjijijirbrg